<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\K\Desktop\shinewindows\wm_sdk_w80x_20220702-6-3.07\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\K\Desktop\shinewindows\wm_sdk_w80x_20220702-6-3.07\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\K\Desktop\shinewindows\wm_sdk_w80x_20220702-6-3.07\demo\app_gpio.c" Name="FileName"/>
      <int Value="1294" Name="FirstVisibleLine"/>
      <int Value="1309" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="c:\users\k\desktop\shinewindows\wm_sdk_w80x_20220702-6-3.07\include\app_config.h" Name="FileName"/>
      <int Value="212" Name="FirstVisibleLine"/>
      <int Value="217" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\K\Desktop\shinewindows\wm_sdk_w80x_20220702-6-3.07\demo\console\wm_demo_console_task.c" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="64" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
